# discounts-platform

./: .gitignore  README.md  docker-compose.yml
Discounts/: Discounts.slnx
Discounts/Discounts.Api/: Discounts.Api.csproj  Discounts.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Discounts/Discounts.Api/Common/Mapping/: MapsterConfiguration.cs
Discounts/Discounts.Api/Controllers/: AdminController.cs  AdminMerchantApplicationsController.cs  AdminOffersController.cs  AuthController.cs  CategoriesController.cs  CouponsController.cs  MerchantApplicationsController.cs  MerchantController.cs  OfferController.cs  ReservationController.cs  SettingsController.cs  WeatherForecastController.cs
Discounts/Discounts.Api/DTO/: UpdateOfferRequestDto.cs
Discounts/Discounts.Api/DTO/Offers/: CreateOfferRequestDto.cs  CreateOfferResponseDto.cs  GetOfferDetailsResponse.cs  UpdateOfferRequestDto.cs
Discounts/Discounts.Api/Infrastracture/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
Discounts/Discounts.Api/Infrastracture/Services/: CurrentUserService.cs
Discounts/Discounts.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Discounts/Discounts.Api/Options/: ConfigureSwaggerOptions.cs
Discounts/Discounts.Api/Properties/: launchSettings.json
Discounts/Discounts.Application/: DependencyInjection.cs  (+1 more)
Discounts/Discounts.Domain/: Discounts.Domain.csproj
Discounts/Discounts.Domain/Auth/: RefreshToken.cs
Discounts/Discounts.Domain/Categories/: Category.cs
Discounts/Discounts.Domain/Coupons/: Coupon.cs
Discounts/Discounts.Domain/MerchantApplications/: MerchantApplication.cs  MerchantApplicationStatus.cs
Discounts/Discounts.Domain/Offers/: Offer.cs  OfferCategory.cs  OfferStatus.cs
Discounts/Discounts.Domain/Reservations/: Reservation.cs  ReservationStatus.cs
Discounts/Discounts.Domain/Settings/: GlobalSetting.cs  SettingKeys.cs  SettingType.cs
Discounts/Discounts.Mvc/: Discounts.Mvc.csproj  Dockerfile  Program.cs  appsettings.json
Discounts/Discounts.Mvc/Controllers/: AdminCategoriesController.cs  AdminModerationController.cs  AdminSettingsController.cs  AdminUsersController.cs  AuthController.cs  CustomerController.cs  CustomerCouponsController.cs  CustomerReservationsController.cs  HomeController.cs  MerchantController.cs  MerchantOffersController.cs  OffersController.cs
Discounts/Discounts.Mvc/Models/: AdminUsersViewModel.cs  AuthViewModels.cs  ErrorViewModel.cs  HomeViewModel.cs
Discounts/Discounts.Mvc/Properties/: launchSettings.json
Discounts/Discounts.Mvc/Services/: IImageStorageService.cs  LocalImageStorageService.cs
Discounts/Discounts.Mvc/Validators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Discounts/Discounts.Mvc/ViewComponents/: MerchantApplicationBannerViewComponent.cs
Discounts/Discounts.Mvc/Views/: _ViewImports.cshtml
Discounts/Discounts.Mvc/Views/AdminCategories/: Index.cshtml
Discounts/Discounts.Mvc/Views/AdminModeration/: Index.cshtml  MerchantApplications.cshtml
Discounts/Discounts.Mvc/Views/AdminSettings/: Index.cshtml
Discounts/Discounts.Mvc/Views/AdminUsers/: Index.cshtml
Discounts/Discounts.Mvc/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Discounts/Discounts.Mvc/Views/Customer/: MyCoupons.cshtml
Discounts/Discounts.Mvc/Views/CustomerReservations/: MyReservations.cshtml
Discounts/Discounts.Mvc/Views/Home/: Index.cshtml
Discounts/Discounts.Mvc/Views/Merchant/: Dashboard.cshtml  Redeem.cshtml  SalesHistory.cshtml
Discounts/Discounts.Mvc/Views/MerchantOffers/: Create.cshtml  Edit.cshtml  Index.cshtml
Discounts/Discounts.Mvc/Views/Offers/: Details.cshtml
Discounts/Discounts.Mvc/Views/Shared/: _Layout.cshtml
Discounts/Discounts.Mvc/Views/Shared/Components/MerchantApplicationBanner/: Default.cshtml
Discounts/Discounts.Mvc/wwwroot/css/: site.css
(+220 files in other folders)
